
/* latest-work  */
.portfolio-section {
    background-color: var(--bg-dark);
    color: #fff;
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
  }
  
  .text-uppercase {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 3px;
    color: #f0a500;
  }
  
  .section-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    margin: 20px 0px 36px;
  }
  
  .portfolio-nav {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .portfolio-nav .active {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0px;
  }
  
  .portfolio-nav li a {
    color: rgba(255, 255, 255, 0.64);
    text-decoration: none;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0px;
  }
  
  .uppernumber {
    font-size: 10px;
    vertical-align: super;
    margin-left: 4px;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .grid-content {
    overflow-x: hidden;
  }
  
  /* latest work  */
  .dropdown{
    display: none;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5spx;
    border: none;
    background-color: white;
    color: var(--text-color);
    font-family: inherit;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .grid-container img {
    object-fit: cover;
  }
  
  .img-1,
  .img-4 {
    width: 470px;
    height: 416px;
  }
  
  .img-2,
  .img-3 {
    width: 670px;
    height: 416px;
  }
  
  .explore-btn {
    margin-top: 50px;
  }
  
  .explore-btn a {
    display: inline-block;
    padding: 16px 30px 16px;
    background: transparent;
    color: #fff;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 900;
    font-size: 14px;
    transition: background 0.3s;
  }
  
  .explore-btn a:hover {
    background: #fff;
    color: #111;
  }
  
  /* carddd  */
  
  .pink-card {
    background-color: var(--banner-color);
    width: 1170px;
    height: 336px;
    border-radius: 10px;
    margin: 192px 94px;
    position: relative;
  }
  
  .stargift {
    position: absolute;
    right: 80%;
    top: -75px;
    width: 148px;
    height: 148px;
  }
  
  .content-box {
    text-align: left;
    padding: 92px 822px 64px 100px;
  }
  
  .card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary-color);
  }
  
  .card-content {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    color: var(--text-color);
    padding-top: 13px;
  }
  .btn_3 {
    font-weight: 900;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--text-white);
    background-color: var(--primary-color);
    padding: 18px 31px 16px 32px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    text-align: center;
    margin-top: 23px;
  }
  .content-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imgcard {
    position: absolute;
    width: 480px;
    height: auto;
    object-fit: contain;
    transform: translate(75%, -22%);
  }
  
  .content-img2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imgcard2 {
    position: absolute;
    width: 239px;
    height: 436px;
    object-fit: contain;
    transform: translate(325%, -31%);
    z-index: 2;
  }
  
  .cloud_img {
    position: absolute;
    width: 282px;
    height: 242px;
    object-fit: contain;
    transform: translate(262%, -45%);
    z-index: 1;
  }
  
  /* team  */
  
  .content-team {
    text-align: left;
  }
  
  .content-team h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  .content-team h2 {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    color: var(--text-white);
  }
  
  .arrow-navigation {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 20px 0;
  }
  
  .arrow-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow-btn i {
    font-size: 14px;
    color: var(--text-white);
  }
  
  .team-grid {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 64px;
    align-items: center;
  }
  
  .team-box {
    width: 270px;
    height: 272px;
    border: 2px solid var(--border-color2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .team-box .img_1 {
    width: 272px;
    height: auto;
    padding: 24px 37px 1px 37px;
    object-fit: fill;
  }
  .team-box .img_2 {
    width: 100%;
    height: auto;
    padding-top: 50px;
    object-fit: fill;
  }
  .team-box .img_3 {
    width: 272px;
    height: auto;
    padding: 33px 37px 1px 28px;
    object-fit: fill;
  }
  .team-box .img_4 {
    width: 230px;
    height: auto;
    padding-top: 38px;
    object-fit: fill;
  }
  
  .team-name {
    margin-top: 26px;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
  }
  
  .team-role {
    margin-top: 3px;
    text-align: left;
    color: var(--text-light2);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
  }
  
  .dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 52px 120px;
    gap: 20px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: var(--dot-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .active-dot {
    background-color: var(--primary-color);
  }



  @media (max-width: 480px){
    
  /* carddd */
  .portfolio-section {
    position: relative;
    padding: 20px !important;
  }
  .pink-card {
    width: 100%;
    height: auto;
    margin: 144px auto 50px auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .stargift {
    position: relative;
    width: 148px;
    height: 148px;
    top: -96px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-box {
    padding: 0;
    text-align: left;
  }

  .card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--primary-color);
  }

  .card-content {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    color: var(--text-color);
    padding-top: 10px;
  }

  .btn_3 {
    font-weight: 900;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--text-white);
    background-color: var(--primary-color);
    padding: 18px 31px 16px 32px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    text-align: center;
    margin-top: 23px;
  }

  .content-img,
  .content-img2 {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }

  .imgcard {
    position: static;
    width: 125%;
    transform: none;
    margin-bottom: 70px;
  }

  .imgcard2 {
    position: absolute;
    width: 70%;
    height: auto;
    transform: none;
    margin-top: 20px;
    z-index: 2;
    top: -139px;
  }

  .cloud_img {
    position: relative;
    width: 85%;
    height: auto;
    transform: rotate(4deg);
    z-index: 1;
    right: 35px;
    top: -22px;
  }

 /* teamm  */
  .team-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;  
    justify-content: center;
  }

  .team-member {
    flex: 0 0 100%;
    box-sizing: border-box;
  }


  .team-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }

  /* .team-box {
    width: 90%;
    height: auto;
    flex-direction: column;
  } */
  /* 
  .team-box .img_1,
  .team-box .img_2,
  .team-box .img_3,
  .team-box .img_4 {
    width: 100%;
    padding: 20px;
    object-fit: contain;
  } */

  .team-name,
  .team-role {
    text-align: center;
    padding: 0 10px;
  }

  .team-name {
    font-size: 18px;
    line-height: 28px;
    margin-top: 20px;
  }

  .team-role {
    font-size: 14px;
    line-height: 24px;
  }

  .dots-container {
    margin: 40px 0 120px 0;
    gap: 12px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  .grid-container img {
    width: 100%;
    object-fit: contain;
    height: auto;
  }

  .portfolio-nav {
    display: none;
  }

  .dropdown {
    display: block;
    margin-bottom: 48px;
  }
  }